# spring-boot-heroku-config-app

./: Procfile  README.md  build.gradle  settings.gradle  spring-boot-heroku-config-app.bat
info/: Server_Config_API.postman_collection.json
src/main/java/com/malexj/: SpringBootHerokuConfigAppApplication.java
src/main/java/com/malexj/controller/: RestApiController.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/test/java/com/malexj/: SpringBootHerokuConfigAppApplicationTests.java
